In [1]:
import pandas as pd
import numpy as np

ModuleNotFoundError: No module named 'pandas'

In [2]:
! pip install numpy pandas

Collecting numpy
  Downloading numpy-1.26.2-cp310-cp310-win_amd64.whl.metadata (61 kB)
     ---------------------------------------- 0.0/61.2 kB ? eta -:--:--
     ------ --------------------------------- 10.2/61.2 kB ? eta -:--:--
     ------------------- ------------------ 30.7/61.2 kB 262.6 kB/s eta 0:00:01
     ------------------------------- ------ 51.2/61.2 kB 327.7 kB/s eta 0:00:01
     -------------------------------------- 61.2/61.2 kB 326.7 kB/s eta 0:00:00
Collecting pandas
  Downloading pandas-2.1.4-cp310-cp310-win_amd64.whl.metadata (18 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\505\anaconda3\envs\lambda3_10\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\505\anaconda3\envs\lambda3_10\lib\site-packages (from pandas) (2023.3.post1)
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ---------------------------------------- 0.0/341.8 kB ? eta -:--:--
     ---- ---------------------------------- 41.0/341.8 kB 1.9 MB/s eta 0:00:01
     --------- ----------------------------- 81.9/341.8 kB 1.5 MB/s eta 0:00:01
     ------------------- ------------------ 174.1/341.8 kB 1.5 MB/s eta 0:00:01
     --------------------------- ---------- 245.8/341.8 kB 1.5 MB/s eta 0:00:01
     ---------------------------------- --- 307.2/341.8 kB 1.5 MB/s eta 0:00:01
     -------------------------------------- 341.8/341.8 kB 1.3 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\505\anaconda3\envs\lambda3_10\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading numpy-1.26.2-cp310-cp310-win_amd64.whl (15.8 MB)
   ---------------------------------------- 0.0/15.8 MB ? eta -:--:--
   ---------------------------------------- 0.1/15.8 MB 3.2 MB/s eta 0:00:05
   ---------------------------------------- 0.1/15.8 MB 2.2 MB/s eta 0:00:08
   ---------------------------------------- 0.2/15.8 MB 2.0 MB/s eta 0:00:08
    --------------------------------------- 0.3/15.8 MB 1.8 MB/s eta 0:00:09
    --------------------------------------- 0.3/15.8 MB 1.6 MB/s eta 0:00:10
   - -------------------------------------- 0.4/15.8 MB 1.7 MB/s eta 0:00:10
   - -------------------------------------- 0.5/15.8 MB 1.7 MB/s eta 0:00:10
   - -------------------------------------- 0.6/15.8 MB 1.6 MB/s eta 0:00:10
   - -------------------------------------- 0.6/15.8 MB 1.6 MB/s eta 0:00:10
   - -------------------------------------- 0.7/15.8 MB 1.5 MB/s eta 0:00:10
   - -------------------------------------- 0.7/15.8 MB 1.5 MB/s eta 0:00:11
   - -------------------------------------- 0.8/15.8 MB 1.5 MB/s eta 0:00:11
   -- ------------------------------------- 0.8/15.8 MB 1.5 MB/s eta 0:00:11
   -- ------------------------------------- 0.9/15.8 MB 1.4 MB/s eta 0:00:11
   -- ------------------------------------- 1.0/15.8 MB 1.5 MB/s eta 0:00:11
   -- ------------------------------------- 1.1/15.8 MB 1.5 MB/s eta 0:00:11
   -- ------------------------------------- 1.2/15.8 MB 1.5 MB/s eta 0:00:10
   --- ------------------------------------ 1.2/15.8 MB 1.5 MB/s eta 0:00:10
   --- ------------------------------------ 1.3/15.8 MB 1.5 MB/s eta 0:00:10
   --- ------------------------------------ 1.3/15.8 MB 1.5 MB/s eta 0:00:10
   --- ------------------------------------ 1.4/15.8 MB 1.5 MB/s eta 0:00:10
   --- ------------------------------------ 1.4/15.8 MB 1.4 MB/s eta 0:00:11
   --- ------------------------------------ 1.5/15.8 MB 1.4 MB/s eta 0:00:11
   --- ------------------------------------ 1.6/15.8 MB 1.4 MB/s eta 0:00:11
   ---- ----------------------------------- 1.6/15.8 MB 1.4 MB/s eta 0:00:10
   ---- ----------------------------------- 1.7/15.8 MB 1.4 MB/s eta 0:00:11
   ---- ----------------------------------- 1.7/15.8 MB 1.4 MB/s eta 0:00:11
   ---- ----------------------------------- 1.8/15.8 MB 1.4 MB/s eta 0:00:11
   ---- ----------------------------------- 1.9/15.8 MB 1.4 MB/s eta 0:00:10
   ---- ----------------------------------- 1.9/15.8 MB 1.4 MB/s eta 0:00:10
   ----- ---------------------------------- 2.0/15.8 MB 1.4 MB/s eta 0:00:10
   ----- ---------------------------------- 2.1/15.8 MB 1.4 MB/s eta 0:00:10
   ----- ---------------------------------- 2.1/15.8 MB 1.4 MB/s eta 0:00:10
   ----- ---------------------------------- 2.2/15.8 MB 1.4 MB/s eta 0:00:10
   ----- ---------------------------------- 2.3/15.8 MB 1.4 MB/s eta 0:00:10
   ----- ---------------------------------- 2.3/15.8 MB 1.4 MB/s eta 0:00:10
   ----- ---------------------------------- 2.3/15.8 MB 1.4 MB/s eta 0:00:10
   ------ --------------------------------- 2.4/15.8 MB 1.4 MB/s eta 0:00:10
   ------ --------------------------------- 2.4/15.8 MB 1.4 MB/s eta 0:00:10
   ------ --------------------------------- 2.5/15.8 MB 1.4 MB/s eta 0:00:10
   ------ --------------------------------- 2.5/15.8 MB 1.4 MB/s eta 0:00:10
   ------ --------------------------------- 2.6/15.8 MB 1.4 MB/s eta 0:00:10
   ------ --------------------------------- 2.7/15.8 MB 1.4 MB/s eta 0:00:10
   ------ --------------------------------- 2.7/15.8 MB 1.4 MB/s eta 0:00:10
   ------- -------------------------------- 2.8/15.8 MB 1.3 MB/s eta 0:00:10
   ------- -------------------------------- 2.8/15.8 MB 1.3 MB/s eta 0:00:10
   ------- -------------------------------- 2.9/15.8 MB 1.3 MB/s eta 0:00:10
   ------- -------------------------------- 3.0/15.8 MB 1.3 MB/s eta 0:00:10
   ------- -------------------------------- 3.0/15.8 MB 1.3 MB/s eta 0:00:10
   ------- -------------------------------- 3.1/15.8 MB 1.3 MB/s eta 0:00:10
   ------- -------------------------------- 3.1/15.8 MB 1.3 MB/s eta 0:00:10
   -------- ------------------------------- 3.2/15.8 MB 1.3 MB/s eta 0:00:10
   -------- ------------------------------- 3.2/15.8 MB 1.3 MB/s eta 0:00:10
   -------- ------------------------------- 3.3/15.8 MB 1.3 MB/s eta 0:00:10
   -------- ------------------------------- 3.3/15.8 MB 1.3 MB/s eta 0:00:10
   -------- ------------------------------- 3.4/15.8 MB 1.3 MB/s eta 0:00:10
   -------- ------------------------------- 3.4/15.8 MB 1.3 MB/s eta 0:00:10
   -------- ------------------------------- 3.5/15.8 MB 1.3 MB/s eta 0:00:10
   -------- ------------------------------- 3.5/15.8 MB 1.3 MB/s eta 0:00:10
   -------- ------------------------------- 3.6/15.8 MB 1.3 MB/s eta 0:00:10
   --------- ------------------------------ 3.6/15.8 MB 1.3 MB/s eta 0:00:10
   --------- ------------------------------ 3.7/15.8 MB 1.3 MB/s eta 0:00:10
   --------- ------------------------------ 3.7/15.8 MB 1.3 MB/s eta 0:00:10
   --------- ------------------------------ 3.8/15.8 MB 1.3 MB/s eta 0:00:10
   --------- ------------------------------ 3.9/15.8 MB 1.3 MB/s eta 0:00:10
   --------- ------------------------------ 3.9/15.8 MB 1.3 MB/s eta 0:00:10
   ---------- ----------------------------- 4.0/15.8 MB 1.3 MB/s eta 0:00:10
   ---------- ----------------------------- 4.0/15.8 MB 1.3 MB/s eta 0:00:10
   ---------- ----------------------------- 4.1/15.8 MB 1.3 MB/s eta 0:00:09
   ---------- ----------------------------- 4.2/15.8 MB 1.3 MB/s eta 0:00:09
   ---------- ----------------------------- 4.3/15.8 MB 1.3 MB/s eta 0:00:09
   ----------- ---------------------------- 4.4/15.8 MB 1.3 MB/s eta 0:00:09
   ----------- ---------------------------- 4.4/15.8 MB 1.3 MB/s eta 0:00:09
   ----------- ---------------------------- 4.5/15.8 MB 1.3 MB/s eta 0:00:09
   ----------- ---------------------------- 4.6/15.8 MB 1.3 MB/s eta 0:00:09
   ----------- ---------------------------- 4.7/15.8 MB 1.3 MB/s eta 0:00:09
   ------------ --------------------------- 4.7/15.8 MB 1.3 MB/s eta 0:00:09
   ------------ --------------------------- 4.8/15.8 MB 1.3 MB/s eta 0:00:09
   ------------ --------------------------- 4.9/15.8 MB 1.3 MB/s eta 0:00:09
   ------------ --------------------------- 4.9/15.8 MB 1.3 MB/s eta 0:00:09
   ------------ --------------------------- 5.0/15.8 MB 1.3 MB/s eta 0:00:09
   ------------ --------------------------- 5.1/15.8 MB 1.3 MB/s eta 0:00:08
   ------------- -------------------------- 5.1/15.8 MB 1.3 MB/s eta 0:00:08
   ------------- -------------------------- 5.2/15.8 MB 1.3 MB/s eta 0:00:08
   ------------- -------------------------- 5.2/15.8 MB 1.3 MB/s eta 0:00:08
   ------------- -------------------------- 5.3/15.8 MB 1.3 MB/s eta 0:00:08
   ------------- -------------------------- 5.4/15.8 MB 1.3 MB/s eta 0:00:08
   ------------- -------------------------- 5.4/15.8 MB 1.3 MB/s eta 0:00:08
   ------------- -------------------------- 5.5/15.8 MB 1.3 MB/s eta 0:00:08
   -------------- ------------------------- 5.6/15.8 MB 1.3 MB/s eta 0:00:08
   -------------- ------------------------- 5.6/15.8 MB 1.3 MB/s eta 0:00:08
   -------------- ------------------------- 5.7/15.8 MB 1.3 MB/s eta 0:00:08
   -------------- ------------------------- 5.8/15.8 MB 1.3 MB/s eta 0:00:08
   -------------- ------------------------- 5.8/15.8 MB 1.3 MB/s eta 0:00:08
   -------------- ------------------------- 5.8/15.8 MB 1.3 MB/s eta 0:00:08
   -------------- ------------------------- 5.9/15.8 MB 1.3 MB/s eta 0:00:08
   -------------- ------------------------- 5.9/15.8 MB 1.3 MB/s eta 0:00:08
   -------------- ------------------------- 5.9/15.8 MB 1.3 MB/s eta 0:00:08
   --------------- ------------------------ 5.9/15.8 MB 1.3 MB/s eta 0:00:08
   --------------- ------------------------ 6.0/15.8 MB 1.3 MB/s eta 0:00:08
   --------------- ------------------------ 6.1/15.8 MB 1.3 MB/s eta 0:00:08
   --------------- ------------------------ 6.2/15.8 MB 1.3 MB/s eta 0:00:08
   --------------- ------------------------ 6.3/15.8 MB 1.3 MB/s eta 0:00:08
   ---------------- ----------------------- 6.4/15.8 MB 1.3 MB/s eta 0:00:08
   ---------------- ----------------------- 6.5/15.8 MB 1.3 MB/s eta 0:00:07
   ---------------- ----------------------- 6.6/15.8 MB 1.4 MB/s eta 0:00:07
   ----------------- ---------------------- 6.7/15.8 MB 1.4 MB/s eta 0:00:07
   ----------------- ---------------------- 6.8/15.8 MB 1.4 MB/s eta 0:00:07
   ----------------- ---------------------- 7.0/15.8 MB 1.4 MB/s eta 0:00:07
   ----------------- ---------------------- 7.0/15.8 MB 1.4 MB/s eta 0:00:07
   ------------------ --------------------- 7.2/15.8 MB 1.4 MB/s eta 0:00:07
   ------------------ --------------------- 7.2/15.8 MB 1.4 MB/s eta 0:00:07
   ------------------ --------------------- 7.3/15.8 MB 1.4 MB/s eta 0:00:07
   ------------------ --------------------- 7.4/15.8 MB 1.4 MB/s eta 0:00:06
   ------------------- -------------------- 7.5/15.8 MB 1.4 MB/s eta 0:00:06
   ------------------- -------------------- 7.6/15.8 MB 1.4 MB/s eta 0:00:06
   ------------------- -------------------- 7.7/15.8 MB 1.4 MB/s eta 0:00:06
   ------------------- -------------------- 7.8/15.8 MB 1.4 MB/s eta 0:00:06
   -------------------- ------------------- 8.0/15.8 MB 1.4 MB/s eta 0:00:06
   -------------------- ------------------- 8.0/15.8 MB 1.4 MB/s eta 0:00:06
   -------------------- ------------------- 8.1/15.8 MB 1.4 MB/s eta 0:00:06
   -------------------- ------------------- 8.2/15.8 MB 1.5 MB/s eta 0:00:06
   -------------------- ------------------- 8.3/15.8 MB 1.5 MB/s eta 0:00:06
   --------------------- ------------------ 8.3/15.8 MB 1.5 MB/s eta 0:00:06
   --------------------- ------------------ 8.4/15.8 MB 1.5 MB/s eta 0:00:06
   --------------------- ------------------ 8.5/15.8 MB 1.5 MB/s eta 0:00:06
   --------------------- ------------------ 8.6/15.8 MB 1.5 MB/s eta 0:00:05
   --------------------- ------------------ 8.6/15.8 MB 1.5 MB/s eta 0:00:05
   ---------------------- ----------------- 8.7/15.8 MB 1.5 MB/s eta 0:00:05
   ---------------------- ----------------- 8.8/15.8 MB 1.5 MB/s eta 0:00:05
   ---------------------- ----------------- 8.9/15.8 MB 1.5 MB/s eta 0:00:05
   ---------------------- ----------------- 9.0/15.8 MB 1.5 MB/s eta 0:00:05
   ----------------------- ---------------- 9.1/15.8 MB 1.5 MB/s eta 0:00:05
   ----------------------- ---------------- 9.2/15.8 MB 1.5 MB/s eta 0:00:05
   ----------------------- ---------------- 9.3/15.8 MB 1.5 MB/s eta 0:00:05
   ------------------------ --------------- 9.5/15.8 MB 1.5 MB/s eta 0:00:05
   ------------------------ --------------- 9.6/15.8 MB 1.5 MB/s eta 0:00:05
   ------------------------ --------------- 9.7/15.8 MB 1.5 MB/s eta 0:00:05
   ------------------------ --------------- 9.7/15.8 MB 1.5 MB/s eta 0:00:05
   ------------------------ --------------- 9.9/15.8 MB 1.5 MB/s eta 0:00:04
   ------------------------- -------------- 10.0/15.8 MB 1.5 MB/s eta 0:00:04
   ------------------------- -------------- 10.1/15.8 MB 1.5 MB/s eta 0:00:04
   -------------------------- ------------- 10.3/15.8 MB 1.5 MB/s eta 0:00:04
   -------------------------- ------------- 10.4/15.8 MB 1.6 MB/s eta 0:00:04
   -------------------------- ------------- 10.6/15.8 MB 1.6 MB/s eta 0:00:04
   --------------------------- ------------ 10.7/15.8 MB 1.6 MB/s eta 0:00:04
   --------------------------- ------------ 10.9/15.8 MB 1.6 MB/s eta 0:00:04
   --------------------------- ------------ 11.0/15.8 MB 1.6 MB/s eta 0:00:03
   ---------------------------- ----------- 11.2/15.8 MB 1.6 MB/s eta 0:00:03
   ---------------------------- ----------- 11.3/15.8 MB 1.6 MB/s eta 0:00:03
   ---------------------------- ----------- 11.4/15.8 MB 1.6 MB/s eta 0:00:03
   ----------------------------- ---------- 11.5/15.8 MB 1.6 MB/s eta 0:00:03
   ----------------------------- ---------- 11.6/15.8 MB 1.7 MB/s eta 0:00:03
   ----------------------------- ---------- 11.8/15.8 MB 1.7 MB/s eta 0:00:03
   ------------------------------ --------- 12.0/15.8 MB 1.7 MB/s eta 0:00:03
   ------------------------------ --------- 12.1/15.8 MB 1.7 MB/s eta 0:00:03
   ------------------------------- -------- 12.3/15.8 MB 1.8 MB/s eta 0:00:02
   ------------------------------- -------- 12.5/15.8 MB 1.8 MB/s eta 0:00:02
   ------------------------------- -------- 12.6/15.8 MB 1.8 MB/s eta 0:00:02
   -------------------------------- ------- 12.9/15.8 MB 1.9 MB/s eta 0:00:02
   --------------------------------- ------ 13.0/15.8 MB 1.9 MB/s eta 0:00:02
   --------------------------------- ------ 13.3/15.8 MB 1.9 MB/s eta 0:00:02
   ---------------------------------- ----- 13.5/15.8 MB 2.0 MB/s eta 0:00:02
   ---------------------------------- ----- 13.8/15.8 MB 2.1 MB/s eta 0:00:01
   ----------------------------------- ---- 14.0/15.8 MB 2.2 MB/s eta 0:00:01
   ------------------------------------ --- 14.3/15.8 MB 2.2 MB/s eta 0:00:01
   ------------------------------------ --- 14.6/15.8 MB 2.3 MB/s eta 0:00:01
   ------------------------------------- -- 14.8/15.8 MB 2.3 MB/s eta 0:00:01
   ------------------------------------- -- 15.0/15.8 MB 2.4 MB/s eta 0:00:01
   -------------------------------------- - 15.2/15.8 MB 2.5 MB/s eta 0:00:01
   -------------------------------------- - 15.4/15.8 MB 2.5 MB/s eta 0:00:01
   ---------------------------------------  15.5/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.7/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------- 15.8/15.8 MB 2.1 MB/s eta 0:00:00
Downloading pandas-2.1.4-cp310-cp310-win_amd64.whl (10.7 MB)
   ---------------------------------------- 0.0/10.7 MB ? eta -:--:--
   - -------------------------------------- 0.3/10.7 MB 7.0 MB/s eta 0:00:02
   --- ------------------------------------ 0.9/10.7 MB 11.2 MB/s eta 0:00:01
   ----- ---------------------------------- 1.4/10.7 MB 11.4 MB/s eta 0:00:01
   ------- -------------------------------- 2.0/10.7 MB 11.4 MB/s eta 0:00:01
   --------- ------------------------------ 2.5/10.7 MB 11.6 MB/s eta 0:00:01
   ----------- ---------------------------- 3.1/10.7 MB 10.9 MB/s eta 0:00:01
   ------------- -------------------------- 3.6/10.7 MB 11.6 MB/s eta 0:00:01
   --------------- ------------------------ 4.2/10.7 MB 11.6 MB/s eta 0:00:01
   ----------------- ---------------------- 4.7/10.7 MB 11.6 MB/s eta 0:00:01
   ------------------- -------------------- 5.3/10.7 MB 11.6 MB/s eta 0:00:01
   --------------------- ------------------ 5.8/10.7 MB 11.3 MB/s eta 0:00:01
   ----------------------- ---------------- 6.4/10.7 MB 11.7 MB/s eta 0:00:01
   -------------------------- ------------- 6.9/10.7 MB 11.7 MB/s eta 0:00:01
   ---------------------------- ----------- 7.5/10.7 MB 11.7 MB/s eta 0:00:01
   ------------------------------ --------- 8.0/10.7 MB 11.7 MB/s eta 0:00:01
   -------------------------------- ------- 8.6/10.7 MB 11.7 MB/s eta 0:00:01
   ---------------------------------- ----- 9.1/10.7 MB 11.7 MB/s eta 0:00:01
   ------------------------------------ --- 9.7/10.7 MB 11.5 MB/s eta 0:00:01
   ------------------------------------- -- 10.1/10.7 MB 11.8 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.7 MB 11.9 MB/s eta 0:00:01

In [3]:
import pandas as pd
import numpy as np

In [ ]:
# data 폴더에 있는 파일을 읽어 온다.

In [9]:
movie_df = pd.read_json('./data/movie.json')

In [10]:
movie_df

        id                              title
0        1                             Planes
1        2  Big Mommas: Like Father, Like Son
2        3                   Babes in Toyland
3        4             Million Dollar Mystery
4        5                       Street Kings
...    ...                                ...
997    998                    Little Fugitive
998    999    Monty Python and the Holy Grail
999   1000           Loins of Punjab Presents
1000  1001
1001  1002

[1002 rows x 2 columns]

In [6]:
review_df = pd.read_json('./data/review.json')

In [7]:
review_df

        id  movieId  userId  rating
0        1        3       1       5
1        2      863     189       4
2        3      608     217       3
3        4      405       6       2
4        5      959     238       5
...    ...      ...     ...     ...
998    999      952     273       4
999   1000      729     240       1
1000  1001      878     110       3
1001  1002        3       1       5
1002  1003        3     304       5

[1003 rows x 4 columns]

In [11]:
review_df.drop('id', axis = 1, inplace = True)

In [12]:
review_df

      movieId  userId  rating
0           3       1       5
1         863     189       4
2         608     217       3
3         405       6       2
4         959     238       5
...       ...     ...     ...
998       952     273       4
999       729     240       1
1000      878     110       3
1001        3       1       5
1002        3     304       5

[1003 rows x 3 columns]

In [13]:
movie_df

        id                              title
0        1                             Planes
1        2  Big Mommas: Like Father, Like Son
2        3                   Babes in Toyland
3        4             Million Dollar Mystery
4        5                       Street Kings
...    ...                                ...
997    998                    Little Fugitive
998    999    Monty Python and the Holy Grail
999   1000           Loins of Punjab Presents
1000  1001
1001  1002

[1002 rows x 2 columns]

In [14]:
movie_df.rename(columns={'id' : 'movieId'}, inplace=True)

In [16]:
movie_df.head(2)

   movieId                              title
0        1                             Planes
1        2  Big Mommas: Like Father, Like Son

In [17]:
review_df.head(2)

   movieId  userId  rating
0        3       1       5
1      863     189       4

In [23]:
df = pd.merge(movie_df, review_df, on = 'movieId', how = 'left')

In [24]:
df

      movieId                              title  userId  rating
0           1                             Planes   286.0     4.0
1           2  Big Mommas: Like Father, Like Son   109.0     2.0
2           2  Big Mommas: Like Father, Like Son   188.0     3.0
3           2  Big Mommas: Like Father, Like Son   243.0     4.0
4           3                   Babes in Toyland     1.0     5.0
...       ...                                ...     ...     ...
1375      998                    Little Fugitive   113.0     2.0
1376      999    Monty Python and the Holy Grail   224.0     4.0
1377     1000           Loins of Punjab Presents     NaN     NaN
1378     1001                                        NaN     NaN
1379     1002                                        NaN     NaN

[1380 rows x 4 columns]

In [25]:
# 각 영화 제목별로, 별점에 대한 기본통계치를 확인해 보자.

df.groupby('movieId')['rating'].describe()

         count  mean  std  min  25%  50%  75%  max
movieId
1          1.0   4.0  NaN  4.0  4.0  4.0  4.0  4.0
2          3.0   3.0  1.0  2.0  2.5  3.0  3.5  4.0
3          4.0   4.5  1.0  3.0  4.5  5.0  5.0  5.0
4          1.0   3.0  NaN  3.0  3.0  3.0  3.0  3.0
5          0.0   NaN  NaN  NaN  NaN  NaN  NaN  NaN
...        ...   ...  ...  ...  ...  ...  ...  ...
998        1.0   2.0  NaN  2.0  2.0  2.0  2.0  2.0
999        1.0   4.0  NaN  4.0  4.0  4.0  4.0  4.0
1000       0.0   NaN  NaN  NaN  NaN  NaN  NaN  NaN
1001       0.0   NaN  NaN  NaN  NaN  NaN  NaN  NaN
1002       0.0   NaN  NaN  NaN  NaN  NaN  NaN  NaN

[1002 rows x 8 columns]

In [26]:
df.groupby('title')['rating'].describe() # 해당 컬럼으로 바꿔 줄 수 있음(groupby)

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"1, 2, 3, Sun (Un, deuz, trois, soleil)",0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112 Weddings,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Storeys (Shier lou),3.0,4.333333,1.154701,3.0,4.0,5.0,5.0,5.0
13 Ghosts,1.0,3.000000,NaN,3.0,3.0,3.0,3.0,3.0
...,...,...,...,...,...,...,...,...
"Young Black Stallion, The",3.0,4.333333,0.577350,4.0,4.0,4.0,4.5,5.0
Zombie (a.k.a. Zombie 2: The Dead Are Among U,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zombies of the Stratosphere,1.0,3.000000,NaN,3.0,3.0,3.0,3.0,3.0
Zone 39,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zulu Dawn,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df

      movieId                              title  userId  rating
0           1                             Planes   286.0     4.0
1           2  Big Mommas: Like Father, Like Son   109.0     2.0
2           2  Big Mommas: Like Father, Like Son   188.0     3.0
3           2  Big Mommas: Like Father, Like Son   243.0     4.0
4           3                   Babes in Toyland     1.0     5.0
...       ...                                ...     ...     ...
1375      998                    Little Fugitive   113.0     2.0
1376      999    Monty Python and the Holy Grail   224.0     4.0
1377     1000           Loins of Punjab Presents     NaN     NaN
1378     1001                                        NaN     NaN
1379     1002                                        NaN     NaN

[1380 rows x 4 columns]

In [28]:
df.corr(numeric_only=True)

          movieId    userId    rating
movieId  1.000000 -0.025174  0.022022
userId  -0.025174  1.000000 -0.024712
rating   0.022022 -0.024712  1.000000

In [ ]:
# 영화 제목이 모두 컬럼으로 가 있어야지, 상관계수를 뽑을 수 있다.

#왜? corr() 함수는, 컬럼과 컬럼의 관계를 뽑아주니까.

In [32]:
review_df['userId'].nunique()

295

In [35]:
df_all = df.pivot_table(index='userId', columns= 'title', values= 'rating', aggfunc='mean')

In [41]:
## 샘플데이터는 리뷰가 많아야 3개 정도라서 정확도가 떨어질 수 밖에 없다.
## 별점의 갯수가 특정 갯수 이하인 것은,상관분석에서 뺄 수 있다.
## 반대로 말하면, 별점의 갯수가 특정갯수 이상인 것만 유의미한 상관계수를 뽑도록
## 할 수 있다. (min_periods= 10) >> 리뷰의 갯수가 10개 이상인 것들로만

corr_movie = df_all.corr(min_periods= 2) # 각 영화별로 상관계수를 뽑아줌.

In [ ]:
# 개인 맞춤형 영화 추천을 해야 하므로,
# 로그인 한 사람의 리뷰 정보를 기반으로 해서 추천을 해줘야 한다.

In [46]:
my_rating = pd.read_json('./data/my_rating.json')

In [47]:
my_rating

                                         title  rating
0                             Babes in Toyland       5
1         Silver Stallion (Silver Brumpy, The)       4
2                             There Be Dragons       3
3                                Hireling, The       3
4  I Have Found It (Kandukondain Kandukondain)       3
5                             Babes in Toyland       5

In [49]:
title = my_rating['title'][0]

In [50]:
title

'Babes in Toyland'

In [53]:
corr_movie[title].dropna()

title
Babes in Toyland    1.0
Name: Babes in Toyland, dtype: float64

In [54]:
movie_df =pd.read_csv('./data/Movie_Id_Titles.csv')

In [55]:
movie_df

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [56]:
review_df = pd.read_csv('./data/user_rating.csv')

In [57]:
review_df

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [59]:
df = pd.merge(movie_df, review_df, on = 'item_id', how='left')

In [62]:
df_all = df.pivot_table(index= 'user_id', columns= 'title', values= 'rating', aggfunc='mean')

In [66]:
corr_movie = df_all.corr(min_periods= 50) #서버에 배포할 것

In [67]:
corr_movie # 유사도 측정해서 추천 영화를 추출할 수 있음.

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.178848,NaN,NaN,...,NaN,NaN,NaN,0.096546,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Young Poisoner's Handbook, The (1995)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zeus and Roxanne (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Á köldum klaka (Cold Fever) (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
my_rating = pd.read_csv('./data/My_Ratings.csv')

In [69]:
my_rating

                     Movie Name  Ratings
0         101 Dalmatians (1996)        5
1  2001: A Space Odyssey (1968)        4
2           You So Crazy (1994)        1

In [71]:
title = my_rating['Movie Name'][0]

In [72]:
title

'101 Dalmatians (1996)'

In [77]:
recom_movie = corr_movie[title].dropna().sort_values(ascending=False).to_frame() # to_frame() 은 2차원으로 변경

In [79]:
recom_movie.columns = ['corr']

In [82]:
recom_movie['weight'] = recom_movie['corr'] * my_rating['Ratings'][0]

In [83]:
recom_movie

                                         corr    weight
title
101 Dalmatians (1996)                1.000000  5.000000
Top Gun (1986)                       0.492492  2.462461
Hunt for Red October, The (1990)     0.483807  2.419033
Liar Liar (1997)                     0.469765  2.348824
Grumpier Old Men (1995)              0.461647  2.308235
...                                       ...       ...
Star Trek: The Wrath of Khan (1982) -0.115497 -0.577487
Groundhog Day (1993)                -0.126499 -0.632497
Twelve Monkeys (1995)               -0.184141 -0.920703
Alien (1979)                        -0.190265 -0.951326
Fargo (1996)                        -0.245368 -1.226842

[76 rows x 2 columns]

In [ ]:
# 비어 있는 데이터프레임 만들고, 
# 내가 본 영화의 가중치까지 계산해서, 추천영화를 뽑아내자.
# 추천영화들을 비어있는 데이터프레임에 추가하면 된다.

In [85]:
movie_list = pd.DataFrame()

for i in range(my_rating.shape[0]) :
    my_rating['Movie Name'][i]
    recom_movie = corr_movie[title].dropna().sort_values(ascending=False).to_frame()
    recom_movie.columns = ['corr']
    recom_movie['weight'] = recom_movie['corr'] * my_rating['Ratings'][i]
    movie_list = pd.concat([movie_list, recom_movie])

In [88]:
movie_list = movie_list.sort_values('weight', ascending=False)

In [89]:
movie_list

                                      corr    weight
title
101 Dalmatians (1996)             1.000000  5.000000
101 Dalmatians (1996)             1.000000  4.000000
Top Gun (1986)                    0.492492  2.462461
Hunt for Red October, The (1990)  0.483807  2.419033
Liar Liar (1997)                  0.469765  2.348824
...                                    ...       ...
Alien (1979)                     -0.190265 -0.761061
Twelve Monkeys (1995)            -0.184141 -0.920703
Alien (1979)                     -0.190265 -0.951326
Fargo (1996)                     -0.245368 -0.981474
Fargo (1996)                     -0.245368 -1.226842

[228 rows x 2 columns]

In [90]:
# 내가 이미 본 영화는 추천에서 제외한다.

for title in my_rating['Movie Name'] :
    if title in movie_list.index :
        movie_list.drop(title, axis = 0, inplace=True)

In [96]:
movie_list.reset_index().value_counts('title')

title
Aladdin (1992)                                  3
Silence of the Lambs, The (1991)                3
Schindler's List (1993)                         3
Sabrina (1995)                                  3
Rock, The (1996)                                3
                                               ..
Forrest Gump (1994)                             3
Father of the Bride Part II (1995)              3
Fargo (1996)                                    3
Fantasia (1940)                                 3
Willy Wonka and the Chocolate Factory (1971)    3
Name: count, Length: 75, dtype: int64

In [ ]:
# 이 리스트에는, 중복된 영화도 있을 수 있다.
# 따라서 중복된 영화가 있으면, 웨이트 점수가 높은것으로만
# 나오도록 한다.

In [99]:
movie_list.groupby('title')['weight'].max().sort_values(ascending=False)

title
Top Gun (1986)                         2.462461
Hunt for Red October, The (1990)       2.419033
Liar Liar (1997)                       2.348824
Grumpier Old Men (1995)                2.308235
Lion King, The (1994)                  2.132864
                                         ...
Star Trek: The Wrath of Khan (1982)   -0.115497
Groundhog Day (1993)                  -0.126499
Twelve Monkeys (1995)                 -0.184141
Alien (1979)                          -0.190265
Fargo (1996)                          -0.245368
Name: weight, Length: 75, dtype: float64

In [100]:
corr_movie.to_csv('corr_movie.csv')